server: http://localhost:9876

serve:
  - cuesbey_main/cube_viewer/tests/files/*.json

load:
  - cuesbey_main/cube_viewer/static/js/qunit.js
  - qunit_runner/equiv.js
  - qunit_runner/QUnitAdapter.js
  - qunit_runner/jquery-1.7.2-min.js
   
  # This is where we load the qunit tests
  - cuesbey_main/cube_viewer/static/js/test/test.js
  - cuesbey_main/cube_viewer/static/js/src/*.js

